
SQLALCHEMY_DATABASE_URL=postgresql+asyncpg://user:password@localhost/db_name
SQLALCHEMY_DATABASE_URL_SYNC=postgresql://user:password@localhost/db_name  # I used this for alembic


JWT_ALG=HS256
JWT_EXP=5  # minutes
JWT_SECRET=SECRET

SITE_DOMAIN=127.0.0.1
